
@brandPrimary: #ffba13;
@brandSecondary: #5da400;

@brand-primary: @brandPrimary;
@brand-secondary: @brandSecondary;

.brand-primary {color: @brand-primary;}
.brand-secondary {color: @brand-secondary;}

@link-color: @brand-secondary;//darken(@brand-primary, 23%);
@link-hover-color: darken(@link-color, 5%);
@component-active-bg: @brand-primary;
@btn-default-color: @link-color;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@dropdown-link-active-bg: @component-active-bg;
@nav-pills-active-link-hover-bg: @component-active-bg;
@pagination-color: @link-color;
@pagination-active-bg: @brand-secondary;
@pagination-active-border: @brand-secondary;
@pager-active-bg: @pagination-active-bg;
@label-primary-bg: @brand-primary;
@progress-bar-bg: @brand-primary;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@badge-active-color: @link-color;
@carousel-control-color: @link-color;
@popover-bg:                          @brand-secondary;
@popover-border-color:                @brand-secondary;
@popover-title-bg:                    darken(@popover-bg, 3%);
@popover-arrow-color:                 @brand-secondary;
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
/*popover*/
.popover {
  background-color: @popover-bg;
  border: 1px solid @popover-border-color;
}

.popover-title {
  background-color: @popover-title-bg;
  border-bottom: 1px solid darken(@popover-title-bg, 5%);
}

// Arrows
.popover {
  &.top > .arrow {
    border-top-color: @popover-arrow-outer-color;
    &:after {
      border-top-color: @popover-arrow-color;
    }
  }
  &.right > .arrow {
    border-right-color: @popover-arrow-outer-color;
    &:after {
      border-right-color: @popover-arrow-color;
    }
  }
  &.bottom > .arrow {
    border-bottom-color: @popover-arrow-outer-color;
    &:after {
      border-bottom-color: @popover-arrow-color;
    }
  }

  &.left > .arrow {
    border-left-color: @popover-arrow-outer-color;
    &:after {
      border-left-color: @popover-arrow-color;
    }
  }

}

.popover-title {
  border-bottom: 1px solid #2c2625;
  background-color: @popover-arrow-color;
}

/* scaffolding.less */
a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

/* buttons.less */
.btn {
  &:hover,
  &:focus {
    color: @btn-default-color;
  }
}

.btn-default {
	color: @btn-default-color;
	
  &:hover,
  &:focus {
    color: #fff;
  }
}

.btn-default:disabled, .btn-default[disabled] {
    background-color: @btn-default-color;
}

//.btn-default,
//.btn-default.active,
.bg-primary {
	background: @brand-primary;
	border-color: @brand-primary;
}

.btn-link {
  color: @link-color;
	
	&:hover,
  &:focus {
    color: @link-hover-color;
	}
}

/* carousel.less */
.carousel-control {
  color: @carousel-control-color;
	
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
	}
}

/* dropdowns.less */
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background-color: @dropdown-link-active-bg;
  }
}

/* labels.less */
.label-primary {
  background-color: @label-primary-bg;
}

/* list-group.less */
.list-group-item {
  &.active,
  &.active:hover,
  &.active:focus {
    background-color: @list-group-active-bg;
		border-color: @list-group-active-border;
		
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
	}
}

/* navs.less */
.nav {
  .open > a {
    &,
    &:hover,
    &:focus {
      border-color: @link-color;
    }
  }
}

.nav-pills {
  > li {
    &.active > a {
      &,
      &:hover,
      &:focus {
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}

/* pagination.less */
.pagination {
  > li {
    > a,
    > span {
      color: @pagination-color;
      
      &:hover,
      &:focus {
        background-color: @pagination-active-bg;
        border-color: @pagination-active-border;
      }
		}
	}
}

/* panels.less */
.panel-primary {	
	border-color: @panel-primary-border;

  & > .panel-heading {
    background-color: @panel-primary-heading-bg;

    + .panel-collapse > .panel-body {
      border-top-color: @panel-primary-border;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @panel-primary-border;
    }
  }
}

/* progress.less */
.progress-bar {
  background-color: @progress-bar-bg;
}

/* theme.less */
.btn-primary { //.btn-styles(@btn-primary-bg);
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: darken(@dropdown-link-active-bg, 5%);
}

/* thumbnails.less */
.thumbnail {
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }
}

/* type.less */
.text-primary {
	.text-emphasis-variant(@brand-primary) {
		color: @brand-primary;
		a&:hover {
			color: darken(@brand-primary, 10%);
		}
	}
}

.bg-primary {
	background-color: @brand-primary;
  a&:hover {
    background-color: darken(@brand-primary, 10%);
  }
}

.btn-default .badge,
.btn-primary .badge,
.panel-primary>.panel-heading .badge {
	color:  @brand-primary;
}

.popover {
	background-color: @brand-secondary;
	border: 1px solid @brand-secondary;
}
.popover-title {
	background-color: @brand-secondary;
}
.popover.top>.arrow {
	&,
	&:after {
		border-top-color: @brand-secondary;
	}
}
.popover.right>.arrow {
	&,
	&:after {
		border-right-color: @brand-secondary;
	}
}
.popover.bottom>.arrow {
	&,
	&:after {
		border-bottom-color: @brand-secondary;
	}
}
.popover.left>.arrow {
	&,
	&:after {
		border-left-color: @brand-secondary;
	}
}

//modal
.modal-content {
  border: 5px solid @brand-primary;
}
//sellerHeader_0

#sellerHeader_0 {

  .bj-page-header__top {
      background-color: @brand-primary;
  }
        
  .bj-page-header__search__input {
      background-color: @brand-secondary;
  }

  .bj-page-header__dropdown article {
      background-color: @brand-primary;
  }

  .bj-page-header__dropdown .up {
      background-color: @brand-primary;
  }
  
}

//sellerHeader_1

#sellerHeader_1 {

  .bj-page-header__top {
    background-color: @brand-primary;
  }
    
  .bj-page-header__dropdown {

    article {
      background-color: @brand-primary;
    }
      
    .up {
      background-color: @brand-primary;
    }
  }

  .bj-page-header__user-dropdown {

    article {
      background-color: @brand-primary;
    }
  }
      
  .bj-page-header {
        
    &__sub {
      background-color: @brand-primary;
    }
                        
  }

  //header.cart (#sellerHeader_1)
      
  .bj-page-header__cart-dropdown {
            
    article {
      background-color: @brand-primary;
      
      .indeterminate {
        background-color: @brand-primary;
      }
    }
      
  }
}
        
//sellerHeader_2

#sellerHeader_2 {

  .bj-page-header__dropdown .up {
    &:before {
      border-color: @brand-secondary;
    }
  }

  .bj-page-header__top {
  
    a {
      &,
      &:hover,
      &:active,
      &:focus {
        color: @brand-secondary;
      }
    }
  }
        
  .bj-page-header__submenu {
    background-color: @brand-secondary;
  }
    
  .bj-page-header__dropdown {

    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
    }
      
    .up {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAALCAYAAABlNU3NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQtJREFUeNqk07FLgkEYx/E7SiIJLGhREYUWW3VoyEFwaGhxlGhpChfBUdoEFyEXt0gIAv8BHXQRMlqdtKUhkWwwhLaW4PV78gzyknCvHXzgHe6e33PH82rHcZTl2sUl9vGAL6tTJsBCAEV84xc1hGzO2hSP4x5T9NGV7zZS0JsG+HCOHmao4whBlPCBAa6w5zXgEDd4wxDXriJbyMqNpivhVgFJPGKOFk6l4F97j3Enezs4w/a6gB1c4AUTVBCxHIACXjGSYThwB4RRlrc275qD33LClHSdkQEwk9aQ22klU5DHO5pIeCjsFsMtxqiaJvUyRakTRPGMT/W/FUAaP3jSHv5kr8s07iwEGACkhnUZBhv8fwAAAABJRU5ErkJggg==') no-repeat center 7px;
      background-color: @brand-primary;
    }
  }

  .bj-page-header__dropdown,
  .bj-page-header__user-dropdown {

    &,
    a,
    a:hover,
    a:active,
    a:focus,
    h3,
    .h3 {
      color: @brand-secondary;
    }
  }
      
  .bj-page-header__user-dropdown {

    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
    }
  }
      
  .bj-page-header {
        
    &__sub {
      background-color: @brand-primary;
      
      &-wrapper {
        border-top-color: #f2f2f2;
      }
      
      a {
        
        &,
        &:hover,
        &:active,
        &:focus {
          color: @brand-secondary;
        }
      }
    }
                  
    &.i-ready:after {
      background: #f2f2f2;
    }
      
    &__search {
        
      &__input {
        color: @brand-secondary;
        
        &::placeholder {
          color: @brand-secondary;
        }
          
        &::-ms-input-placeholder {
          color: @brand-secondary;
        }
      }
          
      &-close {
        
        &:before {
          border-top-color: @brand-secondary;
        }
        
        &:after {
          border-top-color: @brand-secondary;
        }
      }
    }
  }

  //header.cart (#sellerHeader_2)
  .bj-page-header__cart-dropdown {

    &,
    a,
    a:hover,
    a:active,
    a:focus,
    h3,
    .h3 {
      color: @brand-secondary;
    }
  }
      
  .bj-page-header__cart-dropdown {
    
    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
      
      .indeterminate {
        background-color: @brand-primary;
      }
    }
      
    .btn-default {
      border-color: @brand-secondary;
      color: @brand-secondary;
    }
  }
}

//sellerHeader_3

#sellerHeader_3 {
  
  .bj-page-header__top {
    
    a,
    a:hover,
    a:active,
    a:focus {
      color: @brand-secondary !important  ;
    }
  }
}

.ui-widget-header {
	background: @brand-primary;
}

.bj-h1-nav.nav-pills li.active a {
	&,
	&:hover,
	&:focus {
		border-color: @brand-primary;
	}
}

.bj-page-footer,
.b-float-phone__bg {
	background-color: @brand-primary;
}

.btn-default,
.popup-window-buttons .bx_bt_button {
	border-color: @brand-secondary;
	color: @brand-secondary;
}

.bx_item_detail .bx_item_slider .bx_slide ul li {
	&:active .cnt,
	&.bx_active .cnt,
	&.bx_active:hover .cnt {
		border-color: @brand-secondary !important;
	}
}

.bj-footer-bitrix-btn__inner a:before {
	background: @brand-primary;
}

.side-nav {
  background-color: @brand-primary;
  
  & > li {
    border-bottom: 1px solid lighten( @brand-primary, 5% );
  }
}

@media (max-width: 767px) {
   .b-personal-slide-menu__menu {
      background-color: @brand-primary;
        }
}

@media (max-width: 767px) {
   .b-personal-slide-menu__top {
      background-color: @brand-primary;
        }
}

.sale-order-list-title-container:before {
      background-color: @brand-primary;
}

#bx-soa-orderSave [type="checkbox"].filled-in:checked+label:after,
#register-user-conf [type="checkbox"].filled-in:checked+label:after { 
   border: 2px solid @brand-primary; 
   background-color: @brand-primary; 
} 

.bx-sls .quick-location-tag,
.bx-slst .quick-location-tag {
  display: inline-block;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px 15px 11px;
  margin: 10px 6px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 10.5pt;
  line-height: 20px;
  height: auto;
  color: @brand-primary;
}
 
.form-group [type="checkbox"].filled-in:not(:checked)+label:after {
  border-color: @brand-secondary;
} 
.form-group [type="checkbox"].filled-in:checked+label:after {
  border-color: @brand-primary;
  background-color: @brand-primary;
}

.bx-filter .bx-filter-input-checkbox input[type="checkbox"]:checked+.bx-filter-param-text:after {
    background-color: @brand-primary;
}

.bx-filter .bx-filter-param-btn-block label.bx-active .bx-filter-btn-color-icon {
   border: 2px solid @brand-primary;
}

.bx-filter .bx-filter-popup-result {   
   background: @brand-primary;
}

.bx_item_detail_rating .bx_stars_progres {
  background-color: @brand-primary;
}
  
  

//components.less

//bx.sale.order.ajax
//style

.sale_order_full_table input[type=submit]:hover,
.sale_order_full_table input[type=submit]:active,
.sale_order_full_table input[type=submit]:focus {
	background: @brand-primary;
	border-color: @brand-primary;
}

.bx_order_list .bx_order_list_table thead tr td a.btn-default,
.bx_order_list .bx_order_list_table_order thead tr td a.btn-default,
.bx_order_list .bx_order_list_table tbody tr td a.btn-default,
.bx_order_list .bx_order_list_table_order tbody tr td a.btn-default {
	color: @brand-secondary;
}

.sale_order_full_table input[type=submit] {
	border-color: @brand-secondary;
	color:@brand-secondary;
}

//style_cart

.bx_ordercart .bx_ordercart_order_table_container thead tr td a.btn-default,
.bx_ordercart .bx_ordercart_order_table_container tbody tr td a.btn-default {
	color: @brand-secondary;
}

//bx.sale.personal.order.cancel

.bx_my_order_cancel input[type="submit"]:hover,
.bx_my_order_cancel input[type="submit"]:active,
.bx_my_order_cancel input[type="submit"]:focus {
	background: @brand-primary !important;
	border-color:@brand-primary !important;
}

.bx_my_order_cancel input[type="submit"] {
	border-color: @brand-secondary !important;
	color: @brand-secondary !important;
}

//bx.sale.personal.order.detail

.tablebodytext input:hover,
.tablebodytext input:active,
.tablebodytext input:focus {
	background: @brand-primary;
	border-color: @brand-primary;
}

.tablebodytext input {
	border-color: @brand-secondary;
	color:@brand-secondary;
}

//bx.sale.personal.order.list

.bx_my_order .bx_my_order_table td a.btn-default {
	color: @brand-secondary;
}

//catalog detail

.bx-filter .bx-filter-input-checkbox input[type="checkbox"]:checked+.bx-filter-param-text:after, .bx-filter .bx-filter-popup-result,
.bx-filter .bx-filter-input-checkbox input[type="radio"]:checked+.bx-filter-param-text:after {
  background-color: @brand-primary;
}

//tuner

.b-seller-tuner.side-nav {
  
  .btn-default {
  
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary !important;
      border-color: @brand-primary !important;
    }
  }
}

.side-nav .pcr-app .pcr-interaction input {

  &.pcr-save {
  
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: #fff;
    
      &:hover,
      &:active {
        opacity: .7
      }
    }
      
    &:hover,
    &:focus {
      background: lighten( @brand-primary, 5%);
      border-color: lighten( @brand-primary, 5%);
    }
  }
    
  &.pcr-clear {
    color: @brand-primary;
  }
}

//template_styes.less

.btn-default,
.popup-window-buttons .bx_bt_button {
	&:hover,
	&:active,
	&:focus {
		background: @brand-primary;
		border-color: @brand-primary;
	}
}

.btn-default,
.popup-window-buttons .bx_bt_button {
	border-color: @brand-secondary;
	color: @brand-secondary;
}

.btn-inverse { background-color: @brand-primary; border-color: @brand-primary; color: #fff !important;}
.btn-inverse:hover,.btn-inverse:active,.btn-inverse:focus { background-color: transparent !important; border-color: @brand-secondary !important; color: @brand-secondary !important;}

input.sale-paysystem-yandex-button-item {
    border: 2px solid @brand-secondary !important;
}
input.sale-paysystem-yandex-button-item:hover,
input.sale-paysystem-yandex-button-item:focus,
input.sale-paysystem-yandex-button-item:active {
   border: 2px solid @brand-primary !important;
   background-color: @brand-primary !important;
}

#bx-soa-orderSave [type="checkbox"].filled-in:checked+label:after,
#register-user-conf [type="checkbox"].filled-in:checked+label:after { 
   border: 2px solid @brand-primary !important; 
   background-color: @brand-primary !important; 
}

.form-group [type="checkbox"].filled-in:not(:checked)+label:after {
  border-color: @brand-secondary;
} 
.form-group [type="checkbox"].filled-in:checked+label:after {
  border-color: @brand-primary;
  background-color: @brand-primary;
}

//bx.catalog.element
.item_buttons_counter_block .bx_small.bx_bt_button_type_2 {
  
  &:hover {
    background-color: @brand-primary;
  }
}

//bx.search.title
.bx_searche .bx_item_element a {
	
	&	{
		color: @link-color !important;
	}
	
	&:hover,
	&:active,
	&:focus {
		color: @link-hover-color !important;
	}
}

//bx.sale.basket.basket

.bx_ordercart .bx_ordercart_order_pay_center .checkout,
.bx_ordercart .bx_sort_container a:not(.current) {
	color: @brand-secondary !important;
	border-color: @brand-secondary !important;
	
	&:hover,
	&:active,
	&:focus {
		background: @btn-primary-bg !important;
		border-color: @btn-primary-bg !important;
		color: #fff !important;
	}
}

.bx_item_detail_size_small_noadaptive ul li:active a, .bx_item_detail_size_small_noadaptive ul li.bx_active a {
	border-color: @brand-primary !important;
	background: @brand-primary !important;
}

//bx.sale.order.ajax
#bx-soa-order [type="radio"]:checked+span:after,
#bx-soa-order [type="radio"].with-gap:checked+span:before,
#bx-soa-order [type="radio"].with-gap:checked+span:after {
    border-color: @brand-primary !important;
}

#bx-soa-order [type="radio"]:checked+span:after,
#bx-soa-order [type="radio"].with-gap:checked+span:after {
    background-color: @brand-primary !important;
}

//style

//style_cart

.bx_ordercart_order_pay_center .checkout:hover,
.bx_ordercart_order_pay_center .checkout:active,
.bx_ordercart_order_pay_center .checkout:focus {
	background: @brand-primary !important;
	border-color: @brand-primary !important;
}

.bx_ordercart_order_pay_center .checkout {
	border-color: @brand-secondary !important;
	color: @brand-secondary !important;
	
	&:hover,
	&:active,
	&:focus {
		color: #fff !important;
	}
}

//bx.sale.personal.order.cancel

//bx.sale.personal.order.detail

//bx.sale.personal.order.list

//bx.catalog.section
.bx_catalog_top_home .bx_catalog_item_title a {
	color: @link-color !important;
	
	&:hover {
		color: @link-hover-color !important;
	}
}

.sale-order-payment-change-pp-company:hover .sale-order-payment-change-pp-company-graf-container { 
 border-color: @brand-primary !important; 
}

//catalog.collection-props
#buyCatalogElementPopupWindow {
  background-color: @brand-primary;
}

//catalog detail
.b-catalog-detail__sizes-block .b-catalog-detail__sizes-item:not(.i-disabled) {
  color: @brand-primary;
  
  &:hover {
    opacity: .7;
  }
}
#buyDetailPopupWindow {
  background-color: @brand-primary;
}
    
.b-catalog-detail__sizes-block .b-catalog-detail__sizes-item.i-active:not(.i-disabled) {
  border-bottom-color: @brand-primary;
}

//tuner
#seller-tuner-icon {
  background-color: @brand-primary;
}

.b-seller-tuner.side-nav {

  a {
  
    &,
    &:hover,
    &:active,
    &:focus {
      color: @brand-secondary;
    }
  }
  
  .btn-default {
  
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary !important;
      border-color: @brand-primary !important;
    }
  }
}

.b-seller-tuner__fonts .b-seller-tuner__block,
.b-seller-tuner__font-size .b-seller-tuner__block,
.b-seller-tuner__screen-width .b-seller-tuner__block {
    
  div.i-active {
    background-color: @brand-primary;
  }
}

.side-nav .pcr-app .pcr-interaction input {

  &.pcr-save {
  
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: #fff;
    
      &:hover,
      &:active {
        opacity: .7
      }
    }
      
    &:hover,
    &:focus {
      background: lighten( @brand-primary, 5%);
      border-color: lighten( @brand-primary, 5%);
    }
  }
    
  &.pcr-clear {
    color: @brand-primary;
  }
}

//sale.basket.basket

.basket-item-property-scu-text .basket-item-scu-item,
.basket-item-property-scu-text .basket-item-scu-item.not-available:hover {
  color: @link-color;
}

//shop.detail

.b-shop-detail__apps a {
  background-color: @brand-secondary;
}