//bx.catalog.element
.item_buttons_counter_block .bx_small.bx_bt_button_type_2 {
  &:hover {
    background-color: @brand-primary;
  }
}

//bx.search.title
.bx_searche .bx_item_element a {
  & {
    color: @link-color !important;
  }

  &:hover,
  &:active,
  &:focus {
    color: @link-hover-color !important;
  }
}

//bx.sale.basket.basket

.bx_ordercart .bx_ordercart_order_pay_center .checkout,
.bx_ordercart .bx_sort_container a:not(.current) {
  color: @brand-secondary !important;
  border-color: @brand-secondary !important;

  &:hover,
  &:active,
  &:focus {
    background: @btn-primary-bg !important;
    border-color: @btn-primary-bg !important;
    color: #fff !important;
  }
}

.bx_item_detail_size_small_noadaptive ul li:active a,
.bx_item_detail_size_small_noadaptive ul li.bx_active a {
  border-color: @brand-primary !important;
  background: @brand-primary !important;
}

//bx.sale.order.ajax
#bx-soa-order [type='radio']:checked + span:after,
#bx-soa-order [type='radio'].with-gap:checked + span:before,
#bx-soa-order [type='radio'].with-gap:checked + span:after {
  border-color: @brand-primary !important;
}

#bx-soa-order [type='radio']:checked + span:after,
#bx-soa-order [type='radio'].with-gap:checked + span:after {
  background-color: @brand-primary !important;
}

//style

//style_cart

.bx_ordercart_order_pay_center .checkout:hover,
.bx_ordercart_order_pay_center .checkout:active,
.bx_ordercart_order_pay_center .checkout:focus {
  background: @brand-primary !important;
  border-color: @brand-primary !important;
}

.bx_ordercart_order_pay_center .checkout {
  border-color: @brand-secondary !important;
  color: @brand-secondary !important;

  &:hover,
  &:active,
  &:focus {
    color: #fff !important;
  }
}

//bx.sale.personal.order.cancel

//bx.sale.personal.order.detail

//bx.sale.personal.order.list

//bx.catalog.section
.bx_catalog_top_home .bx_catalog_item_title a {
  color: @link-color !important;

  &:hover {
    color: @link-hover-color !important;
  }
}

.sale-order-payment-change-pp-company:hover
  .sale-order-payment-change-pp-company-graf-container {
  border-color: @brand-primary !important;
}

//catalog.collection-props
#buyCatalogElementPopupWindow {
  background-color: @brand-primary;
}

//catalog detail
.b-catalog-detail__sizes-block .b-catalog-detail__sizes-item:not(.i-disabled) {
  color: @brand-primary;

  &:hover {
    opacity: 0.7;
  }
}
.b-catalog-detail__go-back {
  background-color: @brand-primary;
}

#buyDetailPopupWindow {
  background-color: @brand-primary;
}

.b-catalog-detail__sizes-block
  .b-catalog-detail__sizes-item.i-active:not(.i-disabled) {
  border-bottom-color: @brand-primary;
}

//tuner
#seller-tuner-icon {
  background-color: @brand-primary;
}

.b-seller-tuner.side-nav {
  a {
    &,
    &:hover,
    &:active,
    &:focus {
      color: @brand-secondary;
    }
  }

  .btn-default {
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary !important;
      border-color: @brand-primary !important;
    }
  }
}

.b-seller-tuner__fonts .b-seller-tuner__block,
.b-seller-tuner__font-size .b-seller-tuner__block,
.b-seller-tuner__screen-width .b-seller-tuner__block {
  div.i-active {
    background-color: @brand-primary;
  }
}

.side-nav .pcr-app .pcr-interaction input {
  &.pcr-save {
    &,
    &:hover,
    &:active,
    &:active:focus {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: #fff;

      &:hover,
      &:active {
        opacity: 0.7;
      }
    }

    &:hover,
    &:focus {
      background: lighten(@brand-primary, 5%);
      border-color: lighten(@brand-primary, 5%);
    }
  }

  &.pcr-clear {
    color: @brand-primary;
  }
}

//sale.basket.basket

.basket-item-property-scu-text .basket-item-scu-item,
.basket-item-property-scu-text .basket-item-scu-item.not-available:hover {
  color: @link-color;
}

//shop.detail

.b-shop-detail__apps a {
  background-color: @brand-secondary;
}

//top banner
:root {
  --swiper-theme-color: @brand-primary !important;
  --swiper-navigation-size: 32px !important;
}


//stories
.b-stories__card__panel div:before {
  backgrouns-color: @brand-primary !important;
}