//sellerHeader_0

#sellerHeader_0 {

  .bj-page-header__top {
      background-color: @brand-primary;
  }
        
  .bj-page-header__search__input {
      background-color: @brand-secondary;
  }

  .bj-page-header__dropdown article {
      background-color: @brand-primary;
  }

  .bj-page-header__dropdown .up {
      background-color: @brand-primary;
  }
  
}

//sellerHeader_1

#sellerHeader_1 {

  .bj-page-header__top {
    background-color: @brand-primary;
  }
    
  .bj-page-header__dropdown {

    article {
      background-color: @brand-primary;
    }
      
    .up {
      background-color: @brand-primary;
    }
  }

  .bj-page-header__user-dropdown {

    article {
      background-color: @brand-primary;
    }
  }
      
  .bj-page-header {
        
    &__sub {
      background-color: @brand-primary;
    }
                        
  }

  //header.cart (#sellerHeader_1)
      
  .bj-page-header__cart-dropdown {
            
    article {
      background-color: @brand-primary;
      
      .indeterminate {
        background-color: @brand-primary;
      }
    }
      
  }
}
        
//sellerHeader_2

#sellerHeader_2 {

  .bj-page-header__dropdown .up {
    &:before {
      border-color: @brand-secondary;
    }
  }

  .bj-page-header__top {
  
    a {
      &,
      &:hover,
      &:active,
      &:focus {
        color: @brand-secondary;
      }
    }
  }
        
  .bj-page-header__submenu {
    background-color: @brand-secondary;
  }
    
  .bj-page-header__dropdown {

    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
    }
      
    .up {
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAALCAYAAABlNU3NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQtJREFUeNqk07FLgkEYx/E7SiIJLGhREYUWW3VoyEFwaGhxlGhpChfBUdoEFyEXt0gIAv8BHXQRMlqdtKUhkWwwhLaW4PV78gzyknCvHXzgHe6e33PH82rHcZTl2sUl9vGAL6tTJsBCAEV84xc1hGzO2hSP4x5T9NGV7zZS0JsG+HCOHmao4whBlPCBAa6w5zXgEDd4wxDXriJbyMqNpivhVgFJPGKOFk6l4F97j3Enezs4w/a6gB1c4AUTVBCxHIACXjGSYThwB4RRlrc275qD33LClHSdkQEwk9aQ22klU5DHO5pIeCjsFsMtxqiaJvUyRakTRPGMT/W/FUAaP3jSHv5kr8s07iwEGACkhnUZBhv8fwAAAABJRU5ErkJggg==') no-repeat center 7px;
      background-color: @brand-primary;
    }
  }

  .bj-page-header__dropdown,
  .bj-page-header__user-dropdown {

    &,
    a,
    a:hover,
    a:active,
    a:focus,
    h3,
    .h3 {
      color: @brand-secondary;
    }
  }
      
  .bj-page-header__user-dropdown {

    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
    }
  }
      
  .bj-page-header {
        
    &__sub {
      background-color: @brand-primary;
      
      &-wrapper {
        border-top-color: #f2f2f2;
      }
      
      a {
        
        &,
        &:hover,
        &:active,
        &:focus {
          color: @brand-secondary;
        }
      }
    }
                  
    &.i-ready:after {
      background: #f2f2f2;
    }
      
    &__search {
        
      &__input {
        color: @brand-secondary;
        
        &::placeholder {
          color: @brand-secondary;
        }
          
        &::-ms-input-placeholder {
          color: @brand-secondary;
        }
      }
          
      &-close {
        
        &:before {
          border-top-color: @brand-secondary;
        }
        
        &:after {
          border-top-color: @brand-secondary;
        }
      }
    }
  }

  //header.cart (#sellerHeader_2)
  .bj-page-header__cart-dropdown {

    &,
    a,
    a:hover,
    a:active,
    a:focus,
    h3,
    .h3 {
      color: @brand-secondary;
    }
  }
      
  .bj-page-header__cart-dropdown {
    
    &-hr {
      border-top-color: rgba( 255,255,255,.1 );
    }
        
    article {
      background-color: @brand-primary;
      
      .indeterminate {
        background-color: @brand-primary;
      }
    }
      
    .btn-default {
      border-color: @brand-secondary;
      color: @brand-secondary;
    }
  }
}

//sellerHeader_3

#sellerHeader_3 {
  
  .bj-page-header__top {
    
    a,
    a:hover,
    a:active,
    a:focus {
      color: @brand-secondary !important  ;
    }
  }
}
