.btn-default,
.popup-window-buttons .bx_bt_button {
	&:hover,
	&:active,
	&:focus {
		background: @brand-primary;
		border-color: @brand-primary;
	}
}

.ui-widget-header {
	background: @brand-primary;
}

.bj-h1-nav.nav-pills li.active a {
	&,
	&:hover,
	&:focus {
		border-color: @brand-primary;
	}
}

.bj-page-footer,
.b-float-phone__bg {
	background-color: @brand-primary;
}

.btn-default,
.popup-window-buttons .bx_bt_button {
	border-color: @brand-secondary;
	color: @brand-secondary;
}

.bx_item_detail .bx_item_slider .bx_slide ul li {
	&:active .cnt,
	&.bx_active .cnt,
	&.bx_active:hover .cnt {
		border-color: @brand-secondary !important;
	}
}

.bj-footer-bitrix-btn__inner a:before {
	background: @brand-primary;
}

.side-nav {
  background-color: @brand-primary;
  
  & > li {
    border-bottom: 1px solid lighten( @brand-primary, 5% );
  }
}

@media (max-width: 767px) {
   .b-personal-slide-menu__menu {
      background-color: @brand-primary;
        }
}

@media (max-width: 767px) {
   .b-personal-slide-menu__top {
      background-color: @brand-primary;
        }
}

.sale-order-list-title-container:before {
      background-color: @brand-primary;
        }

.btn-inverse { background-color: @brand-primary; border-color: @brand-primary; color: #fff !important;}
.btn-inverse:hover,.btn-inverse:active,.btn-inverse:focus { background-color: transparent !important; border-color: @brand-secondary !important; color: @brand-secondary !important;}

input.sale-paysystem-yandex-button-item {
    border: 2px solid @brand-secondary !important;
}
input.sale-paysystem-yandex-button-item:hover,
input.sale-paysystem-yandex-button-item:focus,
input.sale-paysystem-yandex-button-item:active {
   border: 2px solid @brand-primary !important;
   background-color: @brand-primary !important;
}



#bx-soa-orderSave [type="checkbox"].filled-in:checked+label:after,
#register-user-conf [type="checkbox"].filled-in:checked+label:after { 
   border: 2px solid @brand-primary; 
   background-color: @brand-primary; 
} 

.bx-sls .quick-location-tag,
.bx-slst .quick-location-tag {
  display: inline-block;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 10px 15px 11px;
  margin: 10px 6px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 10.5pt;
  line-height: 20px;
  height: auto;
  color: @brand-primary;
}
 
.form-group [type="checkbox"].filled-in:not(:checked)+label:after {
  border-color: @brand-secondary;
} 
.form-group [type="checkbox"].filled-in:checked+label:after {
  border-color: @brand-primary;
  background-color: @brand-primary;
}

.bx-filter .bx-filter-input-checkbox input[type="checkbox"]:checked+.bx-filter-param-text:after {
    background-color: @brand-primary;
}

.bx-filter .bx-filter-param-btn-block label.bx-active .bx-filter-btn-color-icon {
   border: 2px solid @brand-primary;
}

.bx-filter .bx-filter-popup-result {   
   background: @brand-primary;
}

.bx_item_detail_rating .bx_stars_progres {
  background-color: @brand-primary;
}
  
  
